spring.application.name=ms-config-server
server.port = 8888

spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=https://github.com/MauricioPG/microsservices-configs


# Changes on configurations for clients
# Verify on https://stackoverflow.com/questions/67507452/no-spring-config-import-property-has-been-defined
# 
# Transcription of main response

# You're getting this error because you're using a new version of Spring Boot and Spring Cloud, 
# but you're trying to configure it in the old way.

# The Reason
# Spring Cloud Config Client has changed and technically bootstrap.properties and bootstrap.yml files are deprecated.

# Correct Solution
# Move all properties from boostrap.properties to application.properties (it can be .yml as well)
# Remove bootstrap.properties file
# Replace spring.cloud.config.uri=http://localhost:8888 with spring.config.import=configserver:http://localhost:8888
# This is a proper way to tell you Spring Boot app that you want to load properties from the Spring Cloud Config
# service that is running on localhost:8888.

# Legacy Solution
# In case you want to use a legacy bootstrap.properties file, you just need to add the following dependency:

# <dependency>
#    <groupId>org.springframework.cloud</groupId>
#    <artifactId>spring-cloud-starter-bootstrap</artifactId>
# </dependency>

# Please note that this is a deprecated mechanism, so if you're creating a new project, go ahead with
# the correct solution.


# To use private configuration server
# Note that those 2 variables are Environment variables
# set on windows. The github_pass was set with a Perssonnal Access Key generated in Github,
# and registered as valid for the repo...

#spring.cloud.config.server.git.username=${GITHUB_USER}
#spring.cloud.config.server.git.password=${GITHUB_PASS}



