# ms-course-spring_2_6_x

./: README.md
ms-api-gateway/: README.md  pom.xml
ms-api-gateway/src/main/java/com/devsuperior/msapigateway/: MsApiGatewayApplication.java
ms-api-gateway/src/main/java/com/devsuperior/msapigateway/api/: CommonResult.java  IErrorCode.java  ResultCode.java
ms-api-gateway/src/main/java/com/devsuperior/msapigateway/config/: AuthenticationFilter.java  CorsConfiguration.java  GatewayConfig.java  JwtUtil.java  RouterValidator.java
ms-api-gateway/src/main/java/com/devsuperior/msapigateway/controller/: FallbackController.java
ms-api-gateway/src/main/java/com/devsuperior/msapigateway/exception/: CustomExceptionHandler.java  ServiceNotFoundHandler.java
ms-api-gateway/src/main/java/com/devsuperior/msapigateway/util/: ReadPublicKey.java
ms-api-gateway/src/main/resources/: application.properties  devpublic.pem
ms-api-gateway/src/test/java/com/devsuperior/msapigateway/: MsApiGatewayApplicationTests.java
ms-config-server/: pom.xml
ms-config-server/src/main/java/com/devsuperior/msconfigserver/: MsConfigServerApplication.java
ms-config-server/src/main/resources/: application.properties
ms-config-server/src/test/java/com/devsuperior/msconfigserver/: MsConfigServerApplicationTests.java
ms-eureka-server/: pom.xml
ms-eureka-server/src/main/java/com/devsuperior/mseurekaserver/: MsEurekaServerApplication.java
ms-eureka-server/src/main/resources/: application.properties
ms-eureka-server/src/test/java/com/devsuperior/mseurekaserver/: MsEurekaServerApplicationTests.java
ms-oauth/: README.md  pom.xml  reference_pom.xml
ms-oauth/src/main/java/com/devsuperior/msoauth/: MsOauthApplication.java
ms-oauth/src/main/java/com/devsuperior/msoauth/api/: CommonResult.java  IErrorCode.java  ResultCode.java
ms-oauth/src/main/java/com/devsuperior/msoauth/component/: JwtTokenEnhancer.java
ms-oauth/src/main/java/com/devsuperior/msoauth/config/: Oauth2ServerConfig.java  WebSecurityConfig.java
ms-oauth/src/main/java/com/devsuperior/msoauth/constant/: MessageConstant.java
ms-oauth/src/main/resources/: application.properties  dev.jks
ms-oauth/src/test/java/com/devsuperior/msoauth/: MsOauthApplicationTests.java
ms-payroll/: pom.xml
ms-payroll/src/main/java/com/devsuperior/mspayroll/: MsPayrollApplication.java
ms-payroll/src/main/java/com/devsuperior/mspayroll/config/: AppConfig.java  LoadBalanceInstanceSupplier.java  LoadBalanceServerInstanceConfiguration.java  LoadBalanceWebClientConfig.java
ms-payroll/src/main/java/com/devsuperior/mspayroll/entities/: Payment.java  Worker.java
ms-payroll/src/main/java/com/devsuperior/mspayroll/feignclients/: WorkerFeignClient.java  WorkerFeignClientFallback.java
ms-payroll/src/main/java/com/devsuperior/mspayroll/resources/: PaymentResource.java
ms-payroll/src/main/java/com/devsuperior/mspayroll/services/: PaymentService.java
ms-payroll/src/main/resources/: application.properties
ms-payroll/src/test/java/com/devsuperior/mspayroll/: MsPayrollApplicationTests.java
ms-user/: create.sql  pom.xml
ms-user/src/main/java/com/devsuperior/msuser/: MsUserApplication.java
ms-user/src/main/resources/: application.properties  import.sql
ms-user/src/test/java/com/devsuperior/msuser/: MsUserApplicationTests.java
ms-worker/: pom.xml
ms-worker/src/main/java/com/devsuperior/msworker/: MsWorkerApplication.java
ms-worker/src/main/resources/: application.properties
ms-worker/src/test/java/com/devsuperior/msworker/: MsWorkerApplicationTests.java
(+21 files in other folders)
