spring.application.name=ms-api-gateway

# default gateway port
server.port=8765

logging.level.org.springframework=error

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Failure resilience
resilience4j.timelimiter.configs.default.timeout-duration=30s

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*

spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true

# spring.security.oauth2.resourceserver.jwt.jwk-set-uri= http://localhost:9401/rsa/publicKey

#config server... for publick key
spring.config.import=optional:configserver:

