spring.application.name=ms-oauth
server.port=${PORT:0}
# for tests
#server.port=9401

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*

# Other Reference: https://spring.io/guides/gs/centralized-configuration/
spring.config.import=optional:configserver:

# Setting to profile (xxx)
spring.profiles.active=test

