spring.application.name=ms-user
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.profiles.active=test

# Didnt work put h2 configurations on config server...
# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# acessible on http://localhost:9091/
spring.h2.console.enabled=true
# since it was started programatically, no need do put a name, it will be localhost:9090 only
# spring.h2.console.path=/h2-console

# to generate ddl schema
# spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
